<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Custom SQL Query (C:\Users\YasminC\Desktop\Pueba Kind + Carta\instacart\instacart.db)' inline='true' name='federated.1qhsy1h1e1ucaj10ytl4o06fj14o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SQLite3 ODBC Driver (ODBC)' name='genericodbc.16gybhw1mvuefs1h1p5q10vpwc2f'>
            <connection class='genericodbc' dbname='C:\Users\YasminC\Desktop\Pueba Kind + Carta\instacart\instacart.db' odbc-connect-string-extras='StepAPI=0;SyncPragma=;NoTXN=0;Timeout=;ShortNames=0;LongNames=0;NoCreat=0;NoWCHAR=0;FKSupport=0;JournalMode=;OEMCP=0;LoadExt=;BigInt=0;JDConv=0;AttachAs=;ILike=0' odbc-dbms-name='SQLite' odbc-driver='SQLite3 ODBC Driver' odbc-dsn='' odbc-native-protocol='yes' odbc-suppress-connection-pooling='' odbc-use-connection-pooling='' port='' server='' username=''>
              <connection-customization class='genericodbc' enabled='false' version='18.1'>
                <vendor name='SQLite' />
                <driver name='SQLite3 ODBC Driver' />
                <customizations>
                  <customization name='CAP_CREATE_TEMP_TABLES' value='yes' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_COMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_UNCOMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_REPEATABLE_READS' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_SERIALIZABLE' value='no' />
                  <customization name='CAP_ODBC_BIND_DETECT_ALIAS_CASE_FOLDING' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_EXECUTED_QUERY' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_PREPARED_QUERY' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SELECT_STAR' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='yes' />
                  <customization name='CAP_QUERY_FROM_REQUIRES_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_ALLOW_DUPLICATES' value='yes' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='no' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='no' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_SELECT_INTO' value='yes' />
                  <customization name='CAP_SELECT_TOP_INTO' value='yes' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_ODBC_API' value='no' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='SQL_CATALOG_NAME_SEPARATOR' value='.' />
                  <customization name='SQL_CATALOG_USAGE' value='0' />
                  <customization name='SQL_COLUMN_ALIAS' value='Y' />
                  <customization name='SQL_CONVERT_FUNCTIONS' value='0' />
                  <customization name='SQL_CURSOR_COMMIT_BEHAVIOR' value='2' />
                  <customization name='SQL_DBMS_NAME' value='SQLite' />
                  <customization name='SQL_DBMS_VER' value='3.43.2' />
                  <customization name='SQL_DRIVER_ODBC_VER' value='03.00' />
                  <customization name='SQL_DRIVER_VER' value='0.99991' />
                  <customization name='SQL_IDENTIFIER_QUOTE_CHAR' value='&quot;' />
                  <customization name='SQL_MAX_IDENTIFIER_LEN' value='255' />
                  <customization name='SQL_NUMERIC_FUNCTIONS' value='0' />
                  <customization name='SQL_ODBC_INTERFACE_CONFORMANCE' value='1' />
                  <customization name='SQL_ODBC_VER' value='03.80.0000' />
                  <customization name='SQL_OJ_CAPABILITIES' value='1' />
                  <customization name='SQL_QUOTED_IDENTIFIER_CASE' value='3' />
                  <customization name='SQL_SCHEMA_USAGE' value='0' />
                  <customization name='SQL_SPECIAL_CHARACTERS' value='' />
                  <customization name='SQL_SQL_CONFORMANCE' value='1' />
                  <customization name='SQL_STRING_FUNCTIONS' value='0' />
                  <customization name='SQL_SYSTEM_FUNCTIONS' value='0' />
                  <customization name='SQL_TIMEDATE_ADD_INTERVALS' value='0' />
                  <customization name='SQL_TIMEDATE_DIFF_INTERVALS' value='0' />
                  <customization name='SQL_TIMEDATE_FUNCTIONS' value='0' />
                  <customization name='SQL_TXN_CAPABLE' value='2' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='genericodbc.16gybhw1mvuefs1h1p5q10vpwc2f' name='Custom SQL Query' type='text'>select * from orders</relation>
          <relation connection='genericodbc.16gybhw1mvuefs1h1p5q10vpwc2f' name='Custom SQL Query1' type='text'>select * from order_products</relation>
          <relation connection='genericodbc.16gybhw1mvuefs1h1p5q10vpwc2f' name='Custom SQL Query2' type='text'>select * from products</relation>
          <relation connection='genericodbc.16gybhw1mvuefs1h1p5q10vpwc2f' name='Custom SQL Query4' type='text'>select * from departments</relation>
          <relation connection='genericodbc.16gybhw1mvuefs1h1p5q10vpwc2f' name='Custom SQL Query3' type='text'>select * from aisles</relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_number]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_dow]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_hour_of_day]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_since_prior_order]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[add_to_cart_order]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reordered]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (Custom SQL Query2)]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aisle_id]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_id]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index (Custom SQL Query4)]</local-name>
            <parent-name>[Custom SQL Query4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_id (Custom SQL Query4)]</local-name>
            <parent-name>[Custom SQL Query4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[Custom SQL Query4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index (Custom SQL Query3)]</local-name>
            <parent-name>[Custom SQL Query3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aisle_id (Custom SQL Query3)]</local-name>
            <parent-name>[Custom SQL Query3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aisle]</local-name>
            <parent-name>[Custom SQL Query3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption=' Avg Orders' datatype='real' name='[ Avg Products per Order (copy)_253608985283739671]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG({ FIXED [user_id] :countd(order_id) }) }' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[avg:add_to_cart_order:qk]&quot;' value='Avg. N Added to cart' />
          <alias key='&quot;[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[avg:days_since_prior_order:qk]&quot;' value='AVG Days since prior order' />
          <alias key='&quot;[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[cnt:add_to_cart_order:qk]&quot;' value='N Products' />
          <alias key='&quot;[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[cnt:product_id:qk]&quot;' value='Products' />
          <alias key='&quot;[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[ctd:order_id:qk]&quot;' value='Orders' />
          <alias key='&quot;[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[ctd:user_id:qk]&quot;' value='Users' />
          <alias key='&quot;[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[pcto:ctd:order_id:qk:14]&quot;' value='% First product in orders' />
          <alias key='&quot;[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[pcto:ctd:user_id:qk]&quot;' value='% First product for users' />
          <alias key='&quot;[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[std:days_since_prior_order:qk]&quot;' value='Std. Days since prior order' />
          <alias key='&quot;[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[sum: Avg Products per Order (copy)_253608985283739671:qk]&quot;' value='AVG ' />
          <alias key='&quot;[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[sum:Calculation_253608985261707280:qk]&quot;' value='Min' />
          <alias key='&quot;[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[sum:Calculation_253608985261948945:qk]&quot;' value='Max' />
          <alias key='&quot;[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[sum:Max Avg Products per Order (copy)_253608985282215956:qk]&quot;' value='AVG' />
          <alias key='&quot;[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[sum:Max Avg Products per Order (copy)_253608985283498005:qk]&quot;' value='Max ' />
          <alias key='&quot;[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[sum:Min Avg Products per Order (copy)_253608985283506198:qk]&quot;' value='Min ' />
        </aliases>
      </column>
      <column caption='AVG orders/user' datatype='real' name='[AVG products/user (copy)_253608985200832513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg({ FIXED [user_id]:countd([order_id])})' />
      </column>
      <column caption='AVG products/user' datatype='real' name='[Calculation_253608985200459776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg({ FIXED [user_id]:max(add_to_cart_order)})' />
      </column>
      <column caption='Date' datatype='datetime' name='[Calculation_253608985203544066]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATETIME(&#13;&#10;  CASE [order_dow]&#13;&#10;    WHEN 1 THEN &quot;2024-01-01&quot;&#13;&#10;    WHEN 2 THEN &quot;2024-01-02&quot;&#13;&#10;    WHEN 3 THEN &quot;2024-01-03&quot;&#13;&#10;    WHEN 4 THEN &quot;2024-01-04&quot;&#13;&#10;    WHEN 5 THEN &quot;2024-01-05&quot;&#13;&#10;    WHEN 6 THEN &quot;2024-01-06&quot;&#13;&#10;    WHEN 7 THEN &quot;2024-01-07&quot;&#13;&#10;  END &#13;&#10;  + &quot; &quot; + RIGHT(&quot;00&quot; + STR([order_hour_of_day]), 2) + &quot;:00:00&quot;&#13;&#10;)' />
      </column>
      <column caption='Hour cluster' datatype='string' name='[Calculation_253608985211273223]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE INT(int([Date_Week (copy)_253608985207459845]) / 4) * 4&#13;&#10;  WHEN 0 THEN &quot;(0-3)&quot;&#13;&#10;  WHEN 4 THEN &quot;(4-7)&quot;&#13;&#10;  WHEN 8 THEN &quot;(8-11)&quot;&#13;&#10;  WHEN 12 THEN &quot;(12-15)&quot;&#13;&#10;  WHEN 16 THEN &quot;(16-19)&quot;&#13;&#10;  WHEN 20 THEN &quot;(20-23)&quot;&#13;&#10;END' />
      </column>
      <column caption='Product-Cluster' datatype='string' name='[Calculation_253608985218093064]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [aisle]&#13;&#10;    WHEN IN (&#13;&#10;        &apos;fresh fruits&apos;, &apos;fresh vegetables&apos;, &apos;packaged vegetables fruits&apos;, &#13;&#10;        &apos;fresh herbs&apos;, &apos;packaged produce&apos;, &apos;fruit vegetable snacks&apos;, &#13;&#10;        &apos;bulk dried fruits vegetables&apos;&#13;&#10;    ) THEN &apos;Fruits and Vegetables&apos;&#13;&#10;    &#13;&#10;    WHEN IN (&#13;&#10;        &apos;yogurt&apos;, &apos;milk&apos;, &apos;packaged cheese&apos;, &apos;soy lactosefree&apos;, &#13;&#10;        &apos;other creams cheeses&apos;, &apos;cream&apos;, &apos;butter&apos;, &apos;specialty cheeses&apos;&#13;&#10;    ) THEN &apos;Dairy and Alternatives&apos;&#13;&#10;    &#13;&#10;    WHEN IN (&#13;&#10;        &apos;water seltzer sparkling water&apos;, &apos;juice nectars&apos;, &apos;soft drinks&apos;, &#13;&#10;        &apos;energy sports drinks&apos;, &apos;coffee&apos;, &apos;tea&apos;, &apos;cocoa drink mixes&apos;, &#13;&#10;        &apos;honeys syrups nectars&apos;, &apos;red wines&apos;, &apos;white wines&apos;, &#13;&#10;        &apos;beers coolers&apos;, &apos;specialty wines champagnes&apos;, &apos;spirits&apos;&#13;&#10;    ) THEN &apos;Beverages&apos;&#13;&#10;    &#13;&#10;    WHEN IN (&#13;&#10;        &apos;bread&apos;, &apos;buns rolls&apos;, &apos;tortillas flat bread&apos;, &apos;cookies cakes&apos;, &#13;&#10;        &apos;bakery desserts&apos;, &apos;breakfast bakery&apos;, &apos;crackers&apos;, &apos;granola&apos;, &#13;&#10;        &apos;hot cereal pancake mixes&apos;, &apos;baking ingredients&apos;, &#13;&#10;        &apos;baking supplies decor&apos;, &apos;doughs gelatins bake mixes&apos;, &#13;&#10;        &apos;ice cream toppings&apos;, &apos;refrigerated pudding desserts&apos;&#13;&#10;    ) THEN &apos;Bakery and Confectionery&apos;&#13;&#10;    &#13;&#10;    WHEN IN (&#13;&#10;        &apos;lunch meat&apos;, &apos;hot dogs bacon sausage&apos;, &apos;poultry counter&apos;, &#13;&#10;        &apos;packaged poultry&apos;, &apos;meat counter&apos;, &apos;prepared meals&apos;, &#13;&#10;        &apos;packaged meat&apos;, &apos;seafood counter&apos;, &apos;frozen meat seafood&apos;, &#13;&#10;        &apos;canned meat seafood&apos;, &apos;tofu meat alternatives&apos;, &#13;&#10;        &apos;protein meal replacements&apos;&#13;&#10;    ) THEN &apos;Meats and Alternatives&apos;&#13;&#10;    &#13;&#10;    WHEN IN (&#13;&#10;        &apos;frozen produce&apos;, &apos;frozen meals&apos;, &apos;frozen breakfast&apos;, &#13;&#10;        &apos;frozen appetizers sides&apos;, &apos;frozen pizza&apos;, &apos;frozen dessert&apos;, &#13;&#10;        &apos;frozen juice&apos;, &apos;frozen breads doughs&apos;, &apos;frozen vegan vegetarian&apos;&#13;&#10;    ) THEN &apos;Frozen&apos;&#13;&#10;    &#13;&#10;    WHEN IN (&#13;&#10;        &apos;cereal&apos;, &apos;soup broth bouillon&apos;, &apos;dry pasta&apos;, &apos;pasta sauce&apos;, &#13;&#10;        &apos;condiments&apos;, &apos;canned fruit applesauce&apos;, &apos;canned jarred vegetables&apos;, &#13;&#10;        &apos;canned meals beans&apos;, &apos;spreads&apos;, &apos;oils vinegars&apos;, &#13;&#10;        &apos;salad dressing toppings&apos;, &apos;marinades meat preparation&apos;, &#13;&#10;        &apos;pickled goods olives&apos;, &apos;breakfast bars pastries&apos;, &apos;instant foods&apos;, &#13;&#10;        &apos;energy granola bars&apos;, &apos;chips pretzels&apos;, &apos;candy chocolate&apos;, &#13;&#10;        &apos;nuts seeds dried fruit&apos;, &apos;trail mix snack mix&apos;, &apos;popcorn jerky&apos;, &#13;&#10;        &apos;grains rice dried goods&apos;, &apos;bulk grains rice dried goods&apos;, &#13;&#10;        &apos;asian foods&apos;, &apos;latino foods&apos;, &apos;indian foods&apos;, &apos;kosher foods&apos;&#13;&#10;    ) THEN &apos;Abarrotes&apos;&#13;&#10;    &#13;&#10;    WHEN IN (&#13;&#10;        &apos;cleaning products&apos;, &apos;dish detergents&apos;, &apos;laundry&apos;, &apos;paper goods&apos;, &#13;&#10;        &apos;food storage&apos;, &apos;trash bags liners&apos;, &apos;kitchen supplies&apos;, &#13;&#10;        &apos;air fresheners candles&apos;, &apos;more household&apos;, &#13;&#10;        &apos;plates bowls cups flatware&apos;&#13;&#10;    ) THEN &apos;Home and Cleaning&apos;&#13;&#10;    &#13;&#10;    WHEN IN (&#13;&#10;        &apos;oral hygiene&apos;, &apos;body lotions soap&apos;, &apos;hair care&apos;, &apos;skin care&apos;, &#13;&#10;        &apos;facial care&apos;, &apos;beauty&apos;, &apos;deodorants&apos;, &apos;shave needs&apos;, &apos;first aid&apos;, &#13;&#10;        &apos;eye ear care&apos;, &apos;digestion&apos;, &apos;cold flu allergy&apos;, &#13;&#10;        &apos;muscles joints pain relief&apos;, &apos;vitamins supplements&apos;, &apos;feminine care&apos;&#13;&#10;    ) THEN &apos;Personal Care and Health&apos;&#13;&#10;    &#13;&#10;    WHEN IN (&#13;&#10;        &apos;baby food formula&apos;, &apos;diapers wipes&apos;, &apos;baby bath body care&apos;, &#13;&#10;        &apos;baby accessories&apos;, &apos;cat food care&apos;, &apos;dog food care&apos;&#13;&#10;    ) THEN &apos;Babies and Pets&apos;&#13;&#10;    &#13;&#10;    WHEN IN (&#13;&#10;        &apos;refrigerated&apos;, &apos;fresh dips tapenades&apos;, &apos;missing&apos;, &#13;&#10;        &apos;trail mix snack mix&apos;, &apos;preserved dips spreads&apos;, &#13;&#10;        &apos;prepared soups salads&apos;, &apos;mint gum&apos;, &apos;doughs gelatins bake mixes&apos;, &#13;&#10;        &apos;cleaning products&apos;, &apos;ice cream ice&apos;&#13;&#10;    ) THEN &apos;Others&apos;&#13;&#10;    &#13;&#10;    ELSE &apos;No category&apos;&#13;&#10;END' />
      </column>
      <column caption='Fist Product' datatype='string' name='[Calculation_253608985227812873]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [add_to_cart_order]=1 then &quot;First Product&quot; end' />
      </column>
      <column caption='Total Orders per Customer' datatype='integer' name='[Calculation_253608985254641675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [user_id] : COUNTD([order_id]) }' />
      </column>
      <column caption='Customer Cluster Orders' datatype='string' name='[Calculation_253608985255063564]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_253608985254641675] &lt;= { FIXED : MIN([Calculation_253608985254641675]) } + ({ FIXED : MAX([Calculation_253608985254641675]) } - { FIXED : MIN([Calculation_253608985254641675]) }) / 4 THEN&#13;&#10;    &quot;&lt;=&quot; + str({ FIXED : MIN([Calculation_253608985254641675]) } + ({ FIXED : MAX([Calculation_253608985254641675]) } - { FIXED : MIN([Calculation_253608985254641675]) }) / 4)&#13;&#10;ELSEIF [Calculation_253608985254641675] &lt;= { FIXED : MIN([Calculation_253608985254641675]) } + 2 * ({ FIXED : MAX([Calculation_253608985254641675]) } - { FIXED : MIN([Calculation_253608985254641675]) }) / 4 THEN&#13;&#10;    &quot;&lt;=&quot; + str({ FIXED : MIN([Calculation_253608985254641675]) } + 2 * ({ FIXED : MAX([Calculation_253608985254641675]) } - { FIXED : MIN([Calculation_253608985254641675]) }) / 4) + &quot; &amp; &gt;=&quot; + str({ FIXED : MIN([Calculation_253608985254641675]) } + ({ FIXED : MAX([Calculation_253608985254641675]) } - { FIXED : MIN([Calculation_253608985254641675]) }) / 4)&#13;&#10;ELSEIF [Calculation_253608985254641675] &lt;= { FIXED : MIN([Calculation_253608985254641675]) } + 3 * ({ FIXED : MAX([Calculation_253608985254641675]) } - { FIXED : MIN([Calculation_253608985254641675]) }) / 4 THEN&#13;&#10;    &quot;&lt;=&quot; + str({ FIXED : MIN([Calculation_253608985254641675]) } + 3 * ({ FIXED : MAX([Calculation_253608985254641675]) } - { FIXED : MIN([Calculation_253608985254641675]) }) / 4) + &quot; &amp; &gt;=&quot; + str({ FIXED : MIN([Calculation_253608985254641675]) } + 2 * ({ FIXED : MAX([Calculation_253608985254641675]) } - { FIXED : MIN([Calculation_253608985254641675]) }) / 4)&#13;&#10;ELSE&#13;&#10;    &quot;&gt;=&quot; + str({ FIXED : MIN([Calculation_253608985254641675]) } + ({ FIXED : MAX([Calculation_253608985254641675]) } - { FIXED : MIN([Calculation_253608985254641675]) }) / 4)&#13;&#10;END' />
      </column>
      <column caption='Min Avg Products per Order' datatype='integer' name='[Calculation_253608985261707280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MIN({ FIXED [user_id] : max([add_to_cart_order]) })}' />
      </column>
      <column caption='Max Avg Products per Order' datatype='integer' name='[Calculation_253608985261948945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX({ FIXED [user_id] : max([add_to_cart_order]) }) }' />
      </column>
      <column caption='AVG days since prior order' datatype='real' name='[Calculation_253608985267613715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [order_id]:min([days_since_prior_order])}' />
      </column>
      <column caption='Times first added' datatype='integer' name='[Calculation_253608985303724056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [product_id]: sum(if[add_to_cart_order]=1 then 1 end)}' />
      </column>
      <column caption='Conditional Probability' datatype='real' name='[Calculation_253608985306030105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;    &quot;&#13;&#10;    from collections.abc import MutableMapping&#13;&#10;    from backport_collections import Counter&#13;&#10;    import pandas as pd&#13;&#10;    from tabpy_client import Client&#13;&#10;    from collections import defaultdict&#13;&#10;&#13;&#10;    # Convertir las entradas de Tableau a un diccionario de Python&#13;&#10;    data = {&apos;order_id&apos;: _arg1, &apos;product_id&apos;: _arg2}&#13;&#10;&#13;&#10;    # Inicializar un diccionario para contar las ocurrencias de pares de productos por orden&#13;&#10;    order_product_pairs = defaultdict(list)&#13;&#10;    &#13;&#10;    # Llenar el diccionario con pares de productos por cada orden&#13;&#10;    for order_id, product_id in zip(data[&apos;order_id&apos;], data[&apos;product_id&apos;]):&#13;&#10;        order_product_pairs[order_id].append(product_id)&#13;&#10;    &#13;&#10;    # Calcular la probabilidad condicional&#13;&#10;    total_orders = len(order_product_pairs)&#13;&#10;    conditional_probabilities = defaultdict(float)&#13;&#10;    &#13;&#10;    for order_id, products in order_product_pairs.items():&#13;&#10;        for i in range(len(products)):&#13;&#10;            for j in range(i + 1, len(products)):&#13;&#10;                x_product = products[i]&#13;&#10;                y_product = products[j]&#13;&#10;                &#13;&#10;                # Contar el par (x_product, y_product) en el mismo orden&#13;&#10;                conditional_probabilities[(x_product, y_product)] += 1&#13;&#10;    &#13;&#10;    # Calcular la probabilidad condicional final dividiendo por el total de órdenes&#13;&#10;    results = {}&#13;&#10;    for (x_product, y_product), count in conditional_probabilities.items():&#13;&#10;        prob = count / total_orders&#13;&#10;        results[(x_product, y_product)] = prob&#13;&#10;    &#13;&#10;    return results&#13;&#10;    &quot;,&#13;&#10;    SUM([order_id]),&#13;&#10;    SUM([product_id])&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Customer Cluster Products' datatype='string' name='[Customer Cluster Orders (copy)_253608985258262541]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [user_id]:([Calculation_253608985200459776])} &lt;= [Calculation_253608985261707280] + ([Calculation_253608985261948945] - [Calculation_253608985261707280]) / 4 THEN&#13;&#10;    &quot;&lt;= &quot; + STR([Calculation_253608985261707280] + ([Calculation_253608985261948945] - [Calculation_253608985261707280]) / 4)&#13;&#10;ELSEIF { FIXED [user_id]:([Calculation_253608985200459776])} &lt;= [Calculation_253608985261707280] + 2 * ([Calculation_253608985261948945] - [Calculation_253608985261707280]) / 4 THEN&#13;&#10;    &quot;&lt;= &quot; + STR([Calculation_253608985261707280] + 2 * ([Calculation_253608985261948945] - [Calculation_253608985261707280]) / 4) + &quot; &amp; &gt; &quot; + STR([Calculation_253608985261707280] + ([Calculation_253608985261948945] - [Calculation_253608985261707280]) / 4)&#13;&#10;ELSEIF { FIXED [user_id]:([Calculation_253608985200459776])} &lt;= [Calculation_253608985261707280] + 3 * ([Calculation_253608985261948945] - [Calculation_253608985261707280]) / 4 THEN&#13;&#10;    &quot;&lt;= &quot; + STR([Calculation_253608985261707280] + 3 * ([Calculation_253608985261948945] - [Calculation_253608985261707280]) / 4) + &quot; &amp; &gt; &quot; + STR([Calculation_253608985261707280] + 2 * ([Calculation_253608985261948945] - [Calculation_253608985261707280]) / 4)&#13;&#10;ELSE&#13;&#10;    &quot;&gt; &quot; + STR([Calculation_253608985261707280] + 3 * ([Calculation_253608985261948945] - [Calculation_253608985261707280]) / 4)&#13;&#10;END' />
      </column>
      <column caption='Day' datatype='string' name='[Date (copy)_253608985206833155]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT(DATENAME(&apos;weekday&apos;, [Calculation_253608985203544066]), 3)' />
      </column>
      <column caption='Hour' datatype='string' datatype-customized='true' name='[Date_Week (copy)_253608985207459845]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(DATEPART(&apos;hour&apos;, [Calculation_253608985203544066]))' />
      </column>
      <column caption=' Avg Products per Order' datatype='real' name='[Max Avg Products per Order (copy)_253608985282215956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG({ FIXED [user_id] : max([add_to_cart_order]) }) }' />
      </column>
      <column caption='Max Avg Orders' datatype='integer' name='[Max Avg Products per Order (copy)_253608985283498005]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX({ FIXED [user_id] : countd(order_id) }) }' />
      </column>
      <column caption='Min Avg Orders' datatype='integer' name='[Min Avg Products per Order (copy)_253608985283506198]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MIN({ FIXED [user_id] : countd(order_id) })}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[_042AF25EBDC546EAB2729DB4C19B80AD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Departments' datatype='table' name='[__tableau_internal_object_id__].[_0FCC2071A43E4057A1453271924E4C1B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[_9114601F28B546368C70B046A6174EFC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Aisles' datatype='table' name='[__tableau_internal_object_id__].[_C6DF27025ADD49BDBC5AF2266DDAAE46]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Order_products' datatype='table' name='[__tableau_internal_object_id__].[_E538DE8025AB4E74B47B59809B4EDC00]' role='measure' type='quantitative' />
      <column datatype='integer' name='[add_to_cart_order]' role='measure' type='quantitative' />
      <column caption='Aisle' datatype='string' name='[aisle]' role='dimension' type='nominal' />
      <column datatype='real' name='[days_since_prior_order]' role='measure' type='quantitative' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='order_day' datatype='integer' name='[order_dow]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
      <column aggregation='Count' datatype='integer' datatype-customized='true' name='[order_id]' role='measure' type='quantitative' />
      <column datatype='integer' name='[product_id]' role='measure' type='quantitative' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[user_id]' role='measure' type='quantitative' />
      <column-instance column='[add_to_cart_order]' derivation='Avg' name='[avg:add_to_cart_order:qk]' pivot='key' type='quantitative' />
      <column-instance column='[days_since_prior_order]' derivation='Avg' name='[avg:days_since_prior_order:qk]' pivot='key' type='quantitative' />
      <column-instance column='[add_to_cart_order]' derivation='Count' name='[cnt:add_to_cart_order:qk]' pivot='key' type='quantitative' />
      <column-instance column='[product_id]' derivation='Count' name='[cnt:product_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_253608985218093064]' derivation='None' name='[none:Calculation_253608985218093064:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Cluster Orders (copy)_253608985258262541]' derivation='None' name='[none:Customer Cluster Orders (copy)_253608985258262541:nk]' pivot='key' type='nominal' />
      <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_id]' derivation='CountD' name='[pcto:ctd:order_id:qk:14]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[none:Calculation_253608985218093064:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[order_id]' derivation='CountD' name='[pcto:ctd:order_id:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[order_id]' derivation='CountD' name='[pcto:ctd:order_id:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[user_id]' derivation='CountD' name='[pcto:ctd:user_id:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[days_since_prior_order]' derivation='Stdev' name='[std:days_since_prior_order:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ Avg Products per Order (copy)_253608985283739671]' derivation='Sum' name='[sum: Avg Products per Order (copy)_253608985283739671:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_253608985261707280]' derivation='Sum' name='[sum:Calculation_253608985261707280:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_253608985261948945]' derivation='Sum' name='[sum:Calculation_253608985261948945:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max Avg Products per Order (copy)_253608985282215956]' derivation='Sum' name='[sum:Max Avg Products per Order (copy)_253608985282215956:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max Avg Products per Order (copy)_253608985283498005]' derivation='Sum' name='[sum:Max Avg Products per Order (copy)_253608985283498005:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Min Avg Products per Order (copy)_253608985283506198]' derivation='Sum' name='[sum:Min Avg Products per Order (copy)_253608985283506198:qk]' pivot='key' type='quantitative' />
      <column-instance column='[user_id]' derivation='Sum' name='[sum:user_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_253608985200459776]' derivation='User' name='[usr:Calculation_253608985200459776:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[department]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Product'>
          <field>[department]</field>
          <field>[aisle]</field>
          <field>[product_name]</field>
        </drill-path>
        <drill-path name='Week-hour'>
          <field>[Date (copy)_253608985206833155]</field>
          <field>[Date_Week (copy)_253608985207459845]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Custom SQL Query (C:\Users\YasminC\Desktop\Pueba Kind + Carta\instacart\instacart.db) (2)' inline='true' name='federated.1bit7421azgk6x0zxcz0k13ggs0g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SQLite3 ODBC Driver (ODBC)' name='genericodbc.186n9280084j211epbdtz1bai7cr'>
            <connection class='genericodbc' dbname='C:\Users\YasminC\Desktop\Pueba Kind + Carta\instacart\instacart.db' odbc-connect-string-extras='StepAPI=0;SyncPragma=;NoTXN=0;Timeout=;ShortNames=0;LongNames=0;NoCreat=0;NoWCHAR=0;FKSupport=0;JournalMode=;OEMCP=0;LoadExt=;BigInt=0;JDConv=0;AttachAs=;ILike=0' odbc-dbms-name='SQLite' odbc-driver='SQLite3 ODBC Driver' odbc-dsn='' odbc-native-protocol='yes' odbc-suppress-connection-pooling='' odbc-use-connection-pooling='' port='' server='' username=''>
              <connection-customization class='genericodbc' enabled='false' version='18.1'>
                <vendor name='SQLite' />
                <driver name='SQLite3 ODBC Driver' />
                <customizations>
                  <customization name='CAP_CREATE_TEMP_TABLES' value='yes' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_COMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_UNCOMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_REPEATABLE_READS' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_SERIALIZABLE' value='no' />
                  <customization name='CAP_ODBC_BIND_DETECT_ALIAS_CASE_FOLDING' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_EXECUTED_QUERY' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_PREPARED_QUERY' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SELECT_STAR' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='yes' />
                  <customization name='CAP_QUERY_FROM_REQUIRES_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_ALLOW_DUPLICATES' value='yes' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='no' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='no' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_SELECT_INTO' value='yes' />
                  <customization name='CAP_SELECT_TOP_INTO' value='yes' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_ODBC_API' value='no' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='SQL_CATALOG_NAME_SEPARATOR' value='.' />
                  <customization name='SQL_CATALOG_USAGE' value='0' />
                  <customization name='SQL_COLUMN_ALIAS' value='Y' />
                  <customization name='SQL_CONVERT_FUNCTIONS' value='0' />
                  <customization name='SQL_CURSOR_COMMIT_BEHAVIOR' value='2' />
                  <customization name='SQL_DBMS_NAME' value='SQLite' />
                  <customization name='SQL_DBMS_VER' value='3.43.2' />
                  <customization name='SQL_DRIVER_ODBC_VER' value='03.00' />
                  <customization name='SQL_DRIVER_VER' value='0.99991' />
                  <customization name='SQL_IDENTIFIER_QUOTE_CHAR' value='&quot;' />
                  <customization name='SQL_MAX_IDENTIFIER_LEN' value='255' />
                  <customization name='SQL_NUMERIC_FUNCTIONS' value='0' />
                  <customization name='SQL_ODBC_INTERFACE_CONFORMANCE' value='1' />
                  <customization name='SQL_ODBC_VER' value='03.80.0000' />
                  <customization name='SQL_OJ_CAPABILITIES' value='1' />
                  <customization name='SQL_QUOTED_IDENTIFIER_CASE' value='3' />
                  <customization name='SQL_SCHEMA_USAGE' value='0' />
                  <customization name='SQL_SPECIAL_CHARACTERS' value='' />
                  <customization name='SQL_SQL_CONFORMANCE' value='1' />
                  <customization name='SQL_STRING_FUNCTIONS' value='0' />
                  <customization name='SQL_SYSTEM_FUNCTIONS' value='0' />
                  <customization name='SQL_TIMEDATE_ADD_INTERVALS' value='0' />
                  <customization name='SQL_TIMEDATE_DIFF_INTERVALS' value='0' />
                  <customization name='SQL_TIMEDATE_FUNCTIONS' value='0' />
                  <customization name='SQL_TXN_CAPABLE' value='2' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
          <named-connection caption='previous_department' name='textscan.08b6zs90fcbfbg1ah0sja1gl9enr'>
            <connection class='textscan' directory='C:/Users/YasminC/Desktop/Pueba Kind + Carta' filename='previous_department.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Tableau Sankey Points' name='textscan.02d9og402epkxf18t86310phahgv'>
            <connection class='textscan' directory='C:/Users/YasminC/Desktop/Pueba Kind + Carta' filename='Tableau Sankey Points.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='&quot;link&quot;' />
              <expression op='[Tableau Sankey Points.csv].[Link]' />
            </expression>
          </clause>
          <relation connection='textscan.08b6zs90fcbfbg1ah0sja1gl9enr' name='previous_department.csv' table='[previous_department#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='order_id' ordinal='0' />
              <column datatype='integer' name='add_to_cart_order' ordinal='1' />
              <column datatype='integer' name='product_id' ordinal='2' />
              <column datatype='integer' name='department_id' ordinal='3' />
              <column datatype='string' name='department' ordinal='4' />
              <column datatype='string' name='previous_department1' ordinal='5' />
              <column datatype='string' name='previous_department2' ordinal='6' />
              <column datatype='string' name='previous_department3' ordinal='7' />
              <column datatype='string' name='previous_department4' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.02d9og402epkxf18t86310phahgv' name='Tableau Sankey Points.csv' table='[Tableau Sankey Points#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='Link' ordinal='0' />
              <column datatype='real' name='t' ordinal='1' />
              <column datatype='integer' name='Path' ordinal='2' />
              <column datatype='string' name='Way of the walk' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[previous_department.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[add_to_cart_order]</local-name>
            <parent-name>[previous_department.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[previous_department.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_id]</local-name>
            <parent-name>[previous_department.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[previous_department.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_department1]</local-name>
            <parent-name>[previous_department.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_department2]</local-name>
            <parent-name>[previous_department.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_department3]</local-name>
            <parent-name>[previous_department.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_department4]</local-name>
            <parent-name>[previous_department.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Link]</local-name>
            <parent-name>[Tableau Sankey Points.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t]</local-name>
            <parent-name>[Tableau Sankey Points.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[Tableau Sankey Points.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Way of the walk]</local-name>
            <parent-name>[Tableau Sankey Points.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Flow' datatype='string' name='[Calculation_253608985340047389]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [previous_department1] != &quot;&quot; THEN&#13;&#10;    [previous_department1] + &quot; -&gt; &quot; + [department]&#13;&#10;ELSEIF [previous_department2] != &quot;&quot; THEN&#13;&#10;    [previous_department2] + &quot; -&gt; &quot; + [previous_department1]&#13;&#10;ELSEIF [previous_department3] != &quot;&quot; THEN&#13;&#10;    [previous_department3] + &quot; -&gt; &quot; + [previous_department2]&#13;&#10;ELSEIF [previous_department4] != &quot;&quot; THEN&#13;&#10;    [previous_department4] + &quot; -&gt; &quot; + [previous_department3]&#13;&#10;ELSE&#13;&#10;    [department]&#13;&#10;END' />
      </column>
      <column caption='Count of transactions' datatype='integer' name='[Calculation_253608985340108830]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Flow Size Indicator' datatype='integer' name='[Calculation_253608985362366500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Flow Size' datatype='real' name='[Calculation_253608985363062821]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_253608985362366500]/TOTAL([Calculation_253608985362366500])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sigmoid' datatype='real' name='[Calculation_253608985363992614]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(1+EXP(1)^-[t])' />
      </column>
      <column caption='Point A Bar Position' datatype='real' name='[Calculation_253608985364369447]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(1/(SIZE()+1))+RUNNING_SUM([Calculation_253608985363062821]) - [Calculation_253608985363062821]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Point A Index' datatype='integer' name='[Calculation_253608985364467752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Point A Position' datatype='real' name='[Calculation_253608985364664361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_253608985364467752]/(SIZE()+1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Point A Position Max' datatype='real' name='[Calculation_253608985364770858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_253608985364664361] + RUNNING_SUM([Calculation_253608985363062821])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Point A Position Min' datatype='real' name='[Calculation_253608985364869163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_253608985364770858]-[Calculation_253608985363062821]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Curve' datatype='real' name='[Calculation_253608985365762097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_253608985364664361]+([Point A Position (copy)_253608985365389358]-[Calculation_253608985364664361])*ATTR([Calculation_253608985363992614])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Curve Max' datatype='real' name='[Calculation_253608985365811250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_253608985364770858]+([Point A Position Max (copy)_253608985365508143]-[Calculation_253608985364770858]) * ATTR([Calculation_253608985363992614])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Curve Min' datatype='real' name='[Calculation_253608985365946419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_253608985364869163]+([Point A Position Min (copy)_253608985365606448]-[Calculation_253608985364869163]) * ATTR([Calculation_253608985363992614])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Curve Polygonic' datatype='real' name='[Calculation_253608985366028340]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE ATTR([Way of the walk])&#13;&#10;WHEN &apos;Min&apos; THEN [Calculation_253608985365946419]&#13;&#10;WHEN &apos;Max&apos; THEN [Calculation_253608985365811250]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Point B Bar Position' datatype='real' name='[Point A Bar Position (copy)_253608985365106732]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(1/(SIZE()+1))+RUNNING_SUM([Calculation_253608985363062821]) - [Calculation_253608985363062821]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Point B Index' datatype='integer' name='[Point A Index (copy)_253608985365258285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Point B Position' datatype='real' name='[Point A Position (copy)_253608985365389358]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Point A Index (copy)_253608985365258285]/(SIZE()+1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Point B Position Max' datatype='real' name='[Point A Position Max (copy)_253608985365508143]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Point A Position (copy)_253608985365389358] + RUNNING_SUM([Calculation_253608985363062821])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Point B Position Min' datatype='real' name='[Point A Position Min (copy)_253608985365606448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Point A Position Max (copy)_253608985365508143]-[Calculation_253608985363062821]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='previous_department.csv' datatype='table' name='[__tableau_internal_object_id__].[previous_department.csv_4A85DC37CC9443C7BA695EB0EC7B82C1]' role='measure' type='quantitative' />
      <column datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' datatype-customized='true' name='[order_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[previous_department1]' role='dimension' type='nominal' />
      <column caption='T' datatype='real' name='[t]' role='measure' type='quantitative' />
      <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
      <column-instance column='[previous_department1]' derivation='None' name='[none:previous_department1:nk]' pivot='key' type='nominal' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Curve'>
          <folder-item name='[Calculation_253608985365762097]' type='field' />
          <folder-item name='[Calculation_253608985365811250]' type='field' />
          <folder-item name='[Calculation_253608985365946419]' type='field' />
          <folder-item name='[Calculation_253608985366028340]' type='field' />
        </folder>
        <folder name='Other Sandkey'>
          <folder-item name='[Calculation_253608985362366500]' type='field' />
          <folder-item name='[Calculation_253608985363062821]' type='field' />
          <folder-item name='[Calculation_253608985363992614]' type='field' />
          <folder-item name='[Path]' type='field' />
          <folder-item name='[t]' type='field' />
        </folder>
        <folder name='Point A'>
          <folder-item name='[Calculation_253608985364369447]' type='field' />
          <folder-item name='[Calculation_253608985364467752]' type='field' />
          <folder-item name='[Calculation_253608985364664361]' type='field' />
          <folder-item name='[Calculation_253608985364770858]' type='field' />
          <folder-item name='[Calculation_253608985364869163]' type='field' />
        </folder>
        <folder name='Point B'>
          <folder-item name='[Point A Bar Position (copy)_253608985365106732]' type='field' />
          <folder-item name='[Point A Index (copy)_253608985365258285]' type='field' />
          <folder-item name='[Point A Position (copy)_253608985365389358]' type='field' />
          <folder-item name='[Point A Position Max (copy)_253608985365508143]' type='field' />
          <folder-item name='[Point A Position Min (copy)_253608985365606448]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A27D1895B1EE49CA851CC55AE0FA558A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='General Sales' type='sheet' worksheet='Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='General Sales' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVG time btween order'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Curve'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>The plot of Curve Polygonic for T.  Colour shows details about department.  Details are shown for previous_department1 and Way of the walk. The view is filtered on previous_department and department.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (C:\Users\YasminC\Desktop\Pueba Kind + Carta\instacart\instacart.db) (2)' name='federated.1bit7421azgk6x0zxcz0k13ggs0g' />
          </datasources>
          <datasource-dependencies datasource='federated.1bit7421azgk6x0zxcz0k13ggs0g'>
            <column caption='Flow Size Indicator' datatype='integer' name='[Calculation_253608985362366500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Flow Size' datatype='real' name='[Calculation_253608985363062821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_253608985362366500]/TOTAL([Calculation_253608985362366500])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sigmoid' datatype='real' name='[Calculation_253608985363992614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+EXP(1)^-[t])' />
            </column>
            <column caption='Point A Index' datatype='integer' name='[Calculation_253608985364467752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Point A Position' datatype='real' name='[Calculation_253608985364664361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_253608985364467752]/(SIZE()+1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Point A Position Max' datatype='real' name='[Calculation_253608985364770858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_253608985364664361] + RUNNING_SUM([Calculation_253608985363062821])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Point A Position Min' datatype='real' name='[Calculation_253608985364869163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_253608985364770858]-[Calculation_253608985363062821]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Curve Max' datatype='real' name='[Calculation_253608985365811250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_253608985364770858]+([Point A Position Max (copy)_253608985365508143]-[Calculation_253608985364770858]) * ATTR([Calculation_253608985363992614])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Curve Min' datatype='real' name='[Calculation_253608985365946419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_253608985364869163]+([Point A Position Min (copy)_253608985365606448]-[Calculation_253608985364869163]) * ATTR([Calculation_253608985363992614])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Curve Polygonic' datatype='real' name='[Calculation_253608985366028340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE ATTR([Way of the walk])&#13;&#10;WHEN &apos;Min&apos; THEN [Calculation_253608985365946419]&#13;&#10;WHEN &apos;Max&apos; THEN [Calculation_253608985365811250]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
            <column caption='Point B Index' datatype='integer' name='[Point A Index (copy)_253608985365258285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Point B Position' datatype='real' name='[Point A Position (copy)_253608985365389358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Point A Index (copy)_253608985365258285]/(SIZE()+1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Point B Position Max' datatype='real' name='[Point A Position Max (copy)_253608985365508143]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Point A Position (copy)_253608985365389358] + RUNNING_SUM([Calculation_253608985363062821])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Point B Position Min' datatype='real' name='[Point A Position Min (copy)_253608985365606448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Point A Position Max (copy)_253608985365508143]-[Calculation_253608985363062821]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Way of the walk]' role='dimension' type='nominal' />
            <column datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[Way of the walk]' derivation='None' name='[none:Way of the walk:nk]' pivot='key' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[previous_department1]' derivation='None' name='[none:previous_department1:nk]' pivot='key' type='nominal' />
            <column-instance column='[t]' derivation='None' name='[none:t:qk]' pivot='key' type='quantitative' />
            <column caption='Order Id' datatype='string' datatype-customized='true' name='[order_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[previous_department1]' role='dimension' type='nominal' />
            <column-instance column='[Path]' derivation='Sum' name='[sum:Path:qk]' pivot='key' type='quantitative' />
            <column caption='T' datatype='real' name='[t]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_253608985366028340]' derivation='User' name='[usr:Calculation_253608985366028340:qk:88]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1bit7421azgk6x0zxcz0k13ggs0g].[Point A Position Min (copy)_253608985365606448]' ordering-type='Rows' />
              <table-calc field='[federated.1bit7421azgk6x0zxcz0k13ggs0g].[Calculation_253608985365946419]' ordering-type='Rows' />
              <table-calc field='[federated.1bit7421azgk6x0zxcz0k13ggs0g].[Calculation_253608985364869163]' ordering-type='Rows' />
              <table-calc field='[federated.1bit7421azgk6x0zxcz0k13ggs0g].[Calculation_253608985364770858]' ordering-type='Field'>
                <order field='[federated.1bit7421azgk6x0zxcz0k13ggs0g].[department]' />
                <order field='[federated.1bit7421azgk6x0zxcz0k13ggs0g].[previous_department1]' />
              </table-calc>
              <table-calc field='[federated.1bit7421azgk6x0zxcz0k13ggs0g].[Calculation_253608985364467752]' level-address='[federated.1bit7421azgk6x0zxcz0k13ggs0g].[department]' ordering-type='Field'>
                <order field='[federated.1bit7421azgk6x0zxcz0k13ggs0g].[department]' />
                <order field='[federated.1bit7421azgk6x0zxcz0k13ggs0g].[previous_department1]' />
              </table-calc>
              <table-calc field='[federated.1bit7421azgk6x0zxcz0k13ggs0g].[Calculation_253608985364664361]' level-address='[federated.1bit7421azgk6x0zxcz0k13ggs0g].[department]' ordering-type='Field'>
                <order field='[federated.1bit7421azgk6x0zxcz0k13ggs0g].[department]' />
                <order field='[federated.1bit7421azgk6x0zxcz0k13ggs0g].[previous_department1]' />
              </table-calc>
              <table-calc field='[federated.1bit7421azgk6x0zxcz0k13ggs0g].[Calculation_253608985363062821]' ordering-type='Field'>
                <order field='[federated.1bit7421azgk6x0zxcz0k13ggs0g].[none:department:nk]' />
                <order field='[federated.1bit7421azgk6x0zxcz0k13ggs0g].[none:previous_department1:nk]' />
              </table-calc>
              <table-calc field='[federated.1bit7421azgk6x0zxcz0k13ggs0g].[Point A Position Max (copy)_253608985365508143]' ordering-type='Field'>
                <order field='[federated.1bit7421azgk6x0zxcz0k13ggs0g].[previous_department1]' />
                <order field='[federated.1bit7421azgk6x0zxcz0k13ggs0g].[department]' />
              </table-calc>
              <table-calc field='[federated.1bit7421azgk6x0zxcz0k13ggs0g].[Point A Position (copy)_253608985365389358]' level-address='[federated.1bit7421azgk6x0zxcz0k13ggs0g].[previous_department1]' ordering-type='Field'>
                <order field='[federated.1bit7421azgk6x0zxcz0k13ggs0g].[previous_department1]' />
                <order field='[federated.1bit7421azgk6x0zxcz0k13ggs0g].[department]' />
              </table-calc>
              <table-calc field='[federated.1bit7421azgk6x0zxcz0k13ggs0g].[Point A Index (copy)_253608985365258285]' level-address='[federated.1bit7421azgk6x0zxcz0k13ggs0g].[previous_department1]' ordering-type='Field'>
                <order field='[federated.1bit7421azgk6x0zxcz0k13ggs0g].[previous_department1]' />
                <order field='[federated.1bit7421azgk6x0zxcz0k13ggs0g].[department]' />
              </table-calc>
              <table-calc field='[federated.1bit7421azgk6x0zxcz0k13ggs0g].[Calculation_253608985365811250]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bit7421azgk6x0zxcz0k13ggs0g].[none:department:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:department:nk]' member='&quot;alcohol&quot;' />
              <groupfilter function='member' level='[none:department:nk]' member='&quot;beverages&quot;' />
              <groupfilter function='member' level='[none:department:nk]' member='&quot;dairy eggs&quot;' />
              <groupfilter function='member' level='[none:department:nk]' member='&quot;produce&quot;' />
              <groupfilter function='member' level='[none:department:nk]' member='&quot;snacks&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1bit7421azgk6x0zxcz0k13ggs0g].[none:department:nk]' direction='ASC' using='[federated.1bit7421azgk6x0zxcz0k13ggs0g].[sum:Path:qk]' />
          <filter class='categorical' column='[federated.1bit7421azgk6x0zxcz0k13ggs0g].[none:previous_department1:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:previous_department1:nk]' member='&quot;alcohol&quot;' />
              <groupfilter function='member' level='[none:previous_department1:nk]' member='&quot;beverages&quot;' />
              <groupfilter function='member' level='[none:previous_department1:nk]' member='&quot;dairy eggs&quot;' />
              <groupfilter function='member' level='[none:previous_department1:nk]' member='&quot;produce&quot;' />
              <groupfilter function='member' level='[none:previous_department1:nk]' member='&quot;snacks&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1bit7421azgk6x0zxcz0k13ggs0g].[none:previous_department1:nk]' direction='ASC' using='[federated.1bit7421azgk6x0zxcz0k13ggs0g].[sum:Path:qk]' />
          <slices>
            <column>[federated.1bit7421azgk6x0zxcz0k13ggs0g].[none:previous_department1:nk]</column>
            <column>[federated.1bit7421azgk6x0zxcz0k13ggs0g].[none:department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.1bit7421azgk6x0zxcz0k13ggs0g].[none:department:nk]' />
              <lod column='[federated.1bit7421azgk6x0zxcz0k13ggs0g].[none:previous_department1:nk]' />
              <lod column='[federated.1bit7421azgk6x0zxcz0k13ggs0g].[none:Way of the walk:nk]' />
              <path column='[federated.1bit7421azgk6x0zxcz0k13ggs0g].[sum:Path:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bit7421azgk6x0zxcz0k13ggs0g].[usr:Calculation_253608985366028340:qk:88]</rows>
        <cols>[federated.1bit7421azgk6x0zxcz0k13ggs0g].[none:t:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Days since last purchase'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (C:\Users\YasminC\Desktop\Pueba Kind + Carta\instacart\instacart.db)' name='federated.1qhsy1h1e1ucaj10ytl4o06fj14o' />
          </datasources>
          <datasource-dependencies datasource='federated.1qhsy1h1e1ucaj10ytl4o06fj14o'>
            <column-instance column='[days_since_prior_order]' derivation='Avg' name='[avg:days_since_prior_order:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[days_since_prior_order]' role='measure' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[days_since_prior_order]' derivation='Stdev' name='[std:days_since_prior_order:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[Action (Department)]'>
            <groupfilter function='level-members' level='[department]' user:ui-action-filter='[Action1_A27D1895B1EE49CA851CC55AE0FA558A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[none:department:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:department:nk]' />
              <groupfilter function='member' level='[none:department:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[none:department:nk]' direction='DESC' using='[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[avg:days_since_prior_order:qk]' />
          <slices>
            <column>[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[none:department:nk]</column>
            <column>[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[avg:days_since_prior_order:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[std:days_since_prior_order:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[none:department:nk]</rows>
        <cols>([federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[avg:days_since_prior_order:qk] + [federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[std:days_since_prior_order:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (C:\Users\YasminC\Desktop\Pueba Kind + Carta\instacart\instacart.db)' name='federated.1qhsy1h1e1ucaj10ytl4o06fj14o' />
          </datasources>
          <datasource-dependencies datasource='federated.1qhsy1h1e1ucaj10ytl4o06fj14o'>
            <column caption='Date' datatype='datetime' name='[Calculation_253608985203544066]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETIME(&#13;&#10;  CASE [order_dow]&#13;&#10;    WHEN 1 THEN &quot;2024-01-01&quot;&#13;&#10;    WHEN 2 THEN &quot;2024-01-02&quot;&#13;&#10;    WHEN 3 THEN &quot;2024-01-03&quot;&#13;&#10;    WHEN 4 THEN &quot;2024-01-04&quot;&#13;&#10;    WHEN 5 THEN &quot;2024-01-05&quot;&#13;&#10;    WHEN 6 THEN &quot;2024-01-06&quot;&#13;&#10;    WHEN 7 THEN &quot;2024-01-07&quot;&#13;&#10;  END &#13;&#10;  + &quot; &quot; + RIGHT(&quot;00&quot; + STR([order_hour_of_day]), 2) + &quot;:00:00&quot;&#13;&#10;)' />
            </column>
            <column caption='Hour cluster' datatype='string' name='[Calculation_253608985211273223]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE INT(int([Date_Week (copy)_253608985207459845]) / 4) * 4&#13;&#10;  WHEN 0 THEN &quot;(0-3)&quot;&#13;&#10;  WHEN 4 THEN &quot;(4-7)&quot;&#13;&#10;  WHEN 8 THEN &quot;(8-11)&quot;&#13;&#10;  WHEN 12 THEN &quot;(12-15)&quot;&#13;&#10;  WHEN 16 THEN &quot;(16-19)&quot;&#13;&#10;  WHEN 20 THEN &quot;(20-23)&quot;&#13;&#10;END' />
            </column>
            <column caption='Day' datatype='string' name='[Date (copy)_253608985206833155]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(DATENAME(&apos;weekday&apos;, [Calculation_253608985203544066]), 3)' />
            </column>
            <column caption='Hour' datatype='string' datatype-customized='true' name='[Date_Week (copy)_253608985207459845]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DATEPART(&apos;hour&apos;, [Calculation_253608985203544066]))' />
            </column>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_253608985211273223]' derivation='None' name='[none:Calculation_253608985211273223:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (copy)_253608985206833155]' derivation='None' name='[none:Date (copy)_253608985206833155:nk]' pivot='key' type='nominal' />
            <column caption='order_day' datatype='integer' name='[order_dow]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
            <column aggregation='Count' datatype='integer' datatype-customized='true' name='[order_id]' role='measure' type='quantitative' />
            <column-instance column='[order_id]' derivation='CountD' name='[pcto:ctd:order_id:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_253608985203544066]' derivation='Year-Trunc' name='[tyr:Calculation_253608985203544066:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[Action (Department)]'>
            <groupfilter function='level-members' level='[department]' user:ui-action-filter='[Action1_A27D1895B1EE49CA851CC55AE0FA558A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[tyr:Calculation_253608985203544066:ok]'>
            <groupfilter function='member' level='[tyr:Calculation_253608985203544066:ok]' member='#2024-01-01 00:00:00#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[tyr:Calculation_253608985203544066:ok]</column>
            <column>[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[ctd:order_id:qk]' />
              <text column='[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[pcto:ctd:order_id:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[none:Calculation_253608985211273223:nk]</rows>
        <cols>[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[none:Date (copy)_253608985206833155:nk]</cols>
        <pages>
          <column>[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[tyr:Calculation_253608985203544066:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Ordered products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (C:\Users\YasminC\Desktop\Pueba Kind + Carta\instacart\instacart.db)' name='federated.1qhsy1h1e1ucaj10ytl4o06fj14o' />
          </datasources>
          <datasource-dependencies datasource='federated.1qhsy1h1e1ucaj10ytl4o06fj14o'>
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[reordered]' role='measure' type='quantitative' />
            <column-instance column='[reordered]' derivation='Sum' name='[sum:reordered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[Action (Department)]'>
            <groupfilter function='level-members' level='[department]' user:ui-action-filter='[Action1_A27D1895B1EE49CA851CC55AE0FA558A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[none:department:nk]' direction='DESC' using='[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[sum:reordered:qk]' />
          <slices>
            <column>[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[sum:reordered:qk]</rows>
        <cols>[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[none:department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders Cluster'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (C:\Users\YasminC\Desktop\Pueba Kind + Carta\instacart\instacart.db)' name='federated.1qhsy1h1e1ucaj10ytl4o06fj14o' />
          </datasources>
          <datasource-dependencies datasource='federated.1qhsy1h1e1ucaj10ytl4o06fj14o'>
            <column caption='Total Orders per Customer' datatype='integer' name='[Calculation_253608985254641675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [user_id] : COUNTD([order_id]) }' />
            </column>
            <column caption='Customer Cluster Orders' datatype='string' name='[Calculation_253608985255063564]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_253608985254641675] &lt;= { FIXED : MIN([Calculation_253608985254641675]) } + ({ FIXED : MAX([Calculation_253608985254641675]) } - { FIXED : MIN([Calculation_253608985254641675]) }) / 4 THEN&#13;&#10;    &quot;&lt;=&quot; + str({ FIXED : MIN([Calculation_253608985254641675]) } + ({ FIXED : MAX([Calculation_253608985254641675]) } - { FIXED : MIN([Calculation_253608985254641675]) }) / 4)&#13;&#10;ELSEIF [Calculation_253608985254641675] &lt;= { FIXED : MIN([Calculation_253608985254641675]) } + 2 * ({ FIXED : MAX([Calculation_253608985254641675]) } - { FIXED : MIN([Calculation_253608985254641675]) }) / 4 THEN&#13;&#10;    &quot;&lt;=&quot; + str({ FIXED : MIN([Calculation_253608985254641675]) } + 2 * ({ FIXED : MAX([Calculation_253608985254641675]) } - { FIXED : MIN([Calculation_253608985254641675]) }) / 4) + &quot; &amp; &gt;=&quot; + str({ FIXED : MIN([Calculation_253608985254641675]) } + ({ FIXED : MAX([Calculation_253608985254641675]) } - { FIXED : MIN([Calculation_253608985254641675]) }) / 4)&#13;&#10;ELSEIF [Calculation_253608985254641675] &lt;= { FIXED : MIN([Calculation_253608985254641675]) } + 3 * ({ FIXED : MAX([Calculation_253608985254641675]) } - { FIXED : MIN([Calculation_253608985254641675]) }) / 4 THEN&#13;&#10;    &quot;&lt;=&quot; + str({ FIXED : MIN([Calculation_253608985254641675]) } + 3 * ({ FIXED : MAX([Calculation_253608985254641675]) } - { FIXED : MIN([Calculation_253608985254641675]) }) / 4) + &quot; &amp; &gt;=&quot; + str({ FIXED : MIN([Calculation_253608985254641675]) } + 2 * ({ FIXED : MAX([Calculation_253608985254641675]) } - { FIXED : MIN([Calculation_253608985254641675]) }) / 4)&#13;&#10;ELSE&#13;&#10;    &quot;&gt;=&quot; + str({ FIXED : MIN([Calculation_253608985254641675]) } + ({ FIXED : MAX([Calculation_253608985254641675]) } - { FIXED : MIN([Calculation_253608985254641675]) }) / 4)&#13;&#10;END' />
            </column>
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_253608985255063564]' derivation='None' name='[none:Calculation_253608985255063564:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='integer' datatype-customized='true' name='[order_id]' role='measure' type='quantitative' />
            <column-instance column='[user_id]' derivation='CountD' name='[pcto:ctd:user_id:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[none:Calculation_253608985255063564:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column datatype='integer' name='[user_id]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[Action (Department)]'>
            <groupfilter function='level-members' level='[department]' user:ui-action-filter='[Action1_A27D1895B1EE49CA851CC55AE0FA558A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[none:Calculation_253608985255063564:nk]' />
              <text column='[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[pcto:ctd:user_id:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[none:Calculation_253608985255063564:nk]</rows>
        <cols>[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[pcto:ctd:user_id:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Point A'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (C:\Users\YasminC\Desktop\Pueba Kind + Carta\instacart\instacart.db) (2)' name='federated.1bit7421azgk6x0zxcz0k13ggs0g' />
          </datasources>
          <datasource-dependencies datasource='federated.1bit7421azgk6x0zxcz0k13ggs0g'>
            <column caption='Flow Size Indicator' datatype='integer' name='[Calculation_253608985362366500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Flow Size' datatype='real' name='[Calculation_253608985363062821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_253608985362366500]/TOTAL([Calculation_253608985362366500])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Point A Bar Position' datatype='real' name='[Calculation_253608985364369447]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(1/(SIZE()+1))+RUNNING_SUM([Calculation_253608985363062821]) - [Calculation_253608985363062821]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[previous_department1]' derivation='None' name='[none:previous_department1:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' datatype-customized='true' name='[order_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[previous_department1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_253608985362366500]' derivation='User' name='[usr:Calculation_253608985362366500:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_253608985363062821]' derivation='User' name='[usr:Calculation_253608985363062821:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1bit7421azgk6x0zxcz0k13ggs0g].[none:previous_department1:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_253608985364369447]' derivation='User' name='[usr:Calculation_253608985364369447:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1bit7421azgk6x0zxcz0k13ggs0g].[previous_department1]' ordering-type='Field' />
              <table-calc field='[federated.1bit7421azgk6x0zxcz0k13ggs0g].[Calculation_253608985363062821]' ordering-field='[federated.1bit7421azgk6x0zxcz0k13ggs0g].[none:previous_department1:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bit7421azgk6x0zxcz0k13ggs0g].[none:previous_department1:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:previous_department1:nk]' member='&quot;alcohol&quot;' />
              <groupfilter function='member' level='[none:previous_department1:nk]' member='&quot;beverages&quot;' />
              <groupfilter function='member' level='[none:previous_department1:nk]' member='&quot;dairy eggs&quot;' />
              <groupfilter function='member' level='[none:previous_department1:nk]' member='&quot;produce&quot;' />
              <groupfilter function='member' level='[none:previous_department1:nk]' member='&quot;snacks&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1bit7421azgk6x0zxcz0k13ggs0g].[none:previous_department1:nk]' direction='ASC' using='[federated.1bit7421azgk6x0zxcz0k13ggs0g].[usr:Calculation_253608985362366500:qk]' />
          <slices>
            <column>[federated.1bit7421azgk6x0zxcz0k13ggs0g].[none:previous_department1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1bit7421azgk6x0zxcz0k13ggs0g].[none:previous_department1:nk]' />
              <size column='[federated.1bit7421azgk6x0zxcz0k13ggs0g].[usr:Calculation_253608985363062821:qk:2]' />
              <lod column='[federated.1bit7421azgk6x0zxcz0k13ggs0g].[none:previous_department1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bit7421azgk6x0zxcz0k13ggs0g].[usr:Calculation_253608985364369447:qk:6]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Point B'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (C:\Users\YasminC\Desktop\Pueba Kind + Carta\instacart\instacart.db) (2)' name='federated.1bit7421azgk6x0zxcz0k13ggs0g' />
          </datasources>
          <datasource-dependencies datasource='federated.1bit7421azgk6x0zxcz0k13ggs0g'>
            <column caption='Flow Size Indicator' datatype='integer' name='[Calculation_253608985362366500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Flow Size' datatype='real' name='[Calculation_253608985363062821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_253608985362366500]/TOTAL([Calculation_253608985362366500])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Point B Bar Position' datatype='real' name='[Point A Bar Position (copy)_253608985365106732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(1/(SIZE()+1))+RUNNING_SUM([Calculation_253608985363062821]) - [Calculation_253608985363062821]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' datatype-customized='true' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_253608985362366500]' derivation='User' name='[usr:Calculation_253608985362366500:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_253608985363062821]' derivation='User' name='[usr:Calculation_253608985363062821:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1bit7421azgk6x0zxcz0k13ggs0g].[none:department:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Point A Bar Position (copy)_253608985365106732]' derivation='User' name='[usr:Point A Bar Position (copy)_253608985365106732:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1bit7421azgk6x0zxcz0k13ggs0g].[department]' ordering-type='Field' />
              <table-calc field='[federated.1bit7421azgk6x0zxcz0k13ggs0g].[Calculation_253608985363062821]' ordering-field='[federated.1bit7421azgk6x0zxcz0k13ggs0g].[none:department:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bit7421azgk6x0zxcz0k13ggs0g].[none:department:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:department:nk]' member='&quot;alcohol&quot;' />
              <groupfilter function='member' level='[none:department:nk]' member='&quot;beverages&quot;' />
              <groupfilter function='member' level='[none:department:nk]' member='&quot;dairy eggs&quot;' />
              <groupfilter function='member' level='[none:department:nk]' member='&quot;produce&quot;' />
              <groupfilter function='member' level='[none:department:nk]' member='&quot;snacks&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1bit7421azgk6x0zxcz0k13ggs0g].[none:department:nk]' direction='ASC' using='[federated.1bit7421azgk6x0zxcz0k13ggs0g].[usr:Calculation_253608985362366500:qk]' />
          <slices>
            <column>[federated.1bit7421azgk6x0zxcz0k13ggs0g].[none:department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1bit7421azgk6x0zxcz0k13ggs0g].[none:department:nk]' />
              <size column='[federated.1bit7421azgk6x0zxcz0k13ggs0g].[usr:Calculation_253608985363062821:qk:4]' />
              <lod column='[federated.1bit7421azgk6x0zxcz0k13ggs0g].[none:department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bit7421azgk6x0zxcz0k13ggs0g].[usr:Point A Bar Position (copy)_253608985365106732:qk:10]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product detail'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (C:\Users\YasminC\Desktop\Pueba Kind + Carta\instacart\instacart.db)' name='federated.1qhsy1h1e1ucaj10ytl4o06fj14o' />
          </datasources>
          <datasource-dependencies datasource='federated.1qhsy1h1e1ucaj10ytl4o06fj14o'>
            <column caption='Times first added' datatype='integer' name='[Calculation_253608985303724056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [product_id]: sum(if[add_to_cart_order]=1 then 1 end)}' />
            </column>
            <column datatype='integer' name='[add_to_cart_order]' role='measure' type='quantitative' />
            <column-instance column='[add_to_cart_order]' derivation='Avg' name='[avg:add_to_cart_order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[days_since_prior_order]' derivation='Avg' name='[avg:days_since_prior_order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[days_since_prior_order]' role='measure' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='integer' datatype-customized='true' name='[order_id]' role='measure' type='quantitative' />
            <column datatype='integer' name='[product_id]' role='measure' type='quantitative' />
            <column datatype='integer' name='[reordered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_253608985303724056]' derivation='Sum' name='[sum:Calculation_253608985303724056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reordered]' derivation='Sum' name='[sum:reordered:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[user_id]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[avg:add_to_cart_order:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[sum:Calculation_253608985303724056:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[ctd:order_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[sum:reordered:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[ctd:user_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[avg:days_since_prior_order:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[avg:add_to_cart_order:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[sum:Calculation_253608985303724056:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[ctd:order_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[sum:reordered:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[ctd:user_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[avg:days_since_prior_order:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[none:department:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:department:nk]' />
              <groupfilter function='member' level='[none:department:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[none:department:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[avg:add_to_cart_order:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[:Measure Names]</column>
            <column>[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[none:department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[Multiple Values]' separate-domains='true' />
              <text column='[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[none:department:nk]</rows>
        <cols>[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (C:\Users\YasminC\Desktop\Pueba Kind + Carta\instacart\instacart.db)' name='federated.1qhsy1h1e1ucaj10ytl4o06fj14o' />
          </datasources>
          <datasource-dependencies datasource='federated.1qhsy1h1e1ucaj10ytl4o06fj14o'>
            <column caption='Aisle' datatype='string' name='[aisle]' role='dimension' type='nominal' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[aisle]' derivation='None' name='[none:aisle:nk]' pivot='key' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[order_id (Custom SQL Query1)]' role='measure' type='quantitative' />
            <column-instance column='[order_id (Custom SQL Query1)]' derivation='CountD' name='[pcto:ctd:order_id (Custom SQL Query1):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[product_id]' derivation='CountD' name='[pcto:ctd:product_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[order_id (Custom SQL Query1)]' derivation='Sum' name='[pcto:sum:order_id (Custom SQL Query1):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='integer' name='[product_id]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[none:aisle:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:aisle:nk]' />
              <groupfilter function='member' level='[none:aisle:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[none:aisle:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[none:department:nk]' />
              <size column='[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[pcto:sum:order_id (Custom SQL Query1):qk]' />
              <text column='[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[pcto:ctd:order_id (Custom SQL Query1):qk]' />
              <text column='[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[none:department:nk]' />
              <lod column='[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[pcto:ctd:product_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Products Cluster'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (C:\Users\YasminC\Desktop\Pueba Kind + Carta\instacart\instacart.db)' name='federated.1qhsy1h1e1ucaj10ytl4o06fj14o' />
          </datasources>
          <datasource-dependencies datasource='federated.1qhsy1h1e1ucaj10ytl4o06fj14o'>
            <column caption='AVG products/user' datatype='real' name='[Calculation_253608985200459776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg({ FIXED [user_id]:max(add_to_cart_order)})' />
            </column>
            <column caption='Min Avg Products per Order' datatype='integer' name='[Calculation_253608985261707280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MIN({ FIXED [user_id] : max([add_to_cart_order]) })}' />
            </column>
            <column caption='Max Avg Products per Order' datatype='integer' name='[Calculation_253608985261948945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX({ FIXED [user_id] : max([add_to_cart_order]) }) }' />
            </column>
            <column caption='Customer Cluster Products' datatype='string' name='[Customer Cluster Orders (copy)_253608985258262541]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [user_id]:([Calculation_253608985200459776])} &lt;= [Calculation_253608985261707280] + ([Calculation_253608985261948945] - [Calculation_253608985261707280]) / 4 THEN&#13;&#10;    &quot;&lt;= &quot; + STR([Calculation_253608985261707280] + ([Calculation_253608985261948945] - [Calculation_253608985261707280]) / 4)&#13;&#10;ELSEIF { FIXED [user_id]:([Calculation_253608985200459776])} &lt;= [Calculation_253608985261707280] + 2 * ([Calculation_253608985261948945] - [Calculation_253608985261707280]) / 4 THEN&#13;&#10;    &quot;&lt;= &quot; + STR([Calculation_253608985261707280] + 2 * ([Calculation_253608985261948945] - [Calculation_253608985261707280]) / 4) + &quot; &amp; &gt; &quot; + STR([Calculation_253608985261707280] + ([Calculation_253608985261948945] - [Calculation_253608985261707280]) / 4)&#13;&#10;ELSEIF { FIXED [user_id]:([Calculation_253608985200459776])} &lt;= [Calculation_253608985261707280] + 3 * ([Calculation_253608985261948945] - [Calculation_253608985261707280]) / 4 THEN&#13;&#10;    &quot;&lt;= &quot; + STR([Calculation_253608985261707280] + 3 * ([Calculation_253608985261948945] - [Calculation_253608985261707280]) / 4) + &quot; &amp; &gt; &quot; + STR([Calculation_253608985261707280] + 2 * ([Calculation_253608985261948945] - [Calculation_253608985261707280]) / 4)&#13;&#10;ELSE&#13;&#10;    &quot;&gt; &quot; + STR([Calculation_253608985261707280] + 3 * ([Calculation_253608985261948945] - [Calculation_253608985261707280]) / 4)&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[add_to_cart_order]' role='measure' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[Customer Cluster Orders (copy)_253608985258262541]' derivation='None' name='[none:Customer Cluster Orders (copy)_253608985258262541:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_id]' derivation='CountD' name='[pcto:ctd:user_id:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[none:Customer Cluster Orders (copy)_253608985258262541:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column datatype='integer' name='[user_id]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[Action (Department)]'>
            <groupfilter function='level-members' level='[department]' user:ui-action-filter='[Action1_A27D1895B1EE49CA851CC55AE0FA558A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[none:Customer Cluster Orders (copy)_253608985258262541:nk]' />
              <text column='[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[pcto:ctd:user_id:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[none:Customer Cluster Orders (copy)_253608985258262541:nk]</rows>
        <cols>[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[pcto:ctd:user_id:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales client'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (C:\Users\YasminC\Desktop\Pueba Kind + Carta\instacart\instacart.db)' name='federated.1qhsy1h1e1ucaj10ytl4o06fj14o' />
          </datasources>
          <datasource-dependencies datasource='federated.1qhsy1h1e1ucaj10ytl4o06fj14o'>
            <column caption='AVG products/user' datatype='real' name='[Calculation_253608985200459776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg({ FIXED [user_id]:max(add_to_cart_order)})' />
            </column>
            <column datatype='integer' name='[add_to_cart_order]' role='measure' type='quantitative' />
            <column-instance column='[days_since_prior_order]' derivation='Avg' name='[avg:days_since_prior_order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[add_to_cart_order]' derivation='Count' name='[cnt:add_to_cart_order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[days_since_prior_order]' role='measure' type='quantitative' />
            <column-instance column='[user_id]' derivation='None' name='[none:user_id:ok]' pivot='key' type='ordinal' />
            <column aggregation='Count' datatype='integer' datatype-customized='true' name='[order_id]' role='measure' type='quantitative' />
            <column-instance column='[days_since_prior_order]' derivation='Sum' name='[sum:days_since_prior_order:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[user_id]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_253608985200459776]' derivation='User' name='[usr:Calculation_253608985200459776:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[ctd:order_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[cnt:add_to_cart_order:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[usr:Calculation_253608985200459776:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[avg:days_since_prior_order:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[ctd:order_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[cnt:add_to_cart_order:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[usr:Calculation_253608985200459776:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[sum:days_since_prior_order:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[none:user_id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[cnt:add_to_cart_order:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[Multiple Values]' separate-domains='true' />
              <text column='[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[none:user_id:ok]</rows>
        <cols>[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Totals'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (C:\Users\YasminC\Desktop\Pueba Kind + Carta\instacart\instacart.db)' name='federated.1qhsy1h1e1ucaj10ytl4o06fj14o' />
          </datasources>
          <datasource-dependencies datasource='federated.1qhsy1h1e1ucaj10ytl4o06fj14o'>
            <column caption='AVG orders/user' datatype='real' name='[AVG products/user (copy)_253608985200832513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg({ FIXED [user_id]:countd([order_id])})' />
            </column>
            <column caption='AVG products/user' datatype='real' name='[Calculation_253608985200459776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg({ FIXED [user_id]:max(add_to_cart_order)})' />
            </column>
            <column datatype='integer' name='[add_to_cart_order]' role='measure' type='quantitative' />
            <column-instance column='[days_since_prior_order]' derivation='Avg' name='[avg:days_since_prior_order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_id]' derivation='Count' name='[cnt:product_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[days_since_prior_order]' role='measure' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column aggregation='Count' datatype='integer' datatype-customized='true' name='[order_id]' role='measure' type='quantitative' />
            <column datatype='integer' name='[product_id]' role='measure' type='quantitative' />
            <column datatype='integer' name='[user_id]' role='measure' type='quantitative' />
            <column-instance column='[AVG products/user (copy)_253608985200832513]' derivation='User' name='[usr:AVG products/user (copy)_253608985200832513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_253608985200459776]' derivation='User' name='[usr:Calculation_253608985200459776:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[ctd:user_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[ctd:order_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[cnt:product_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[usr:AVG products/user (copy)_253608985200832513:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[usr:Calculation_253608985200459776:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[avg:days_since_prior_order:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[ctd:user_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[ctd:order_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[cnt:product_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[usr:AVG products/user (copy)_253608985200832513:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[usr:Calculation_253608985200459776:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[Action (Department)]'>
            <groupfilter function='level-members' level='[department]' user:ui-action-filter='[Action1_A27D1895B1EE49CA851CC55AE0FA558A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[:Measure Names]</column>
            <column>[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Week CLIENTS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (C:\Users\YasminC\Desktop\Pueba Kind + Carta\instacart\instacart.db)' name='federated.1qhsy1h1e1ucaj10ytl4o06fj14o' />
          </datasources>
          <datasource-dependencies datasource='federated.1qhsy1h1e1ucaj10ytl4o06fj14o'>
            <column caption='Date' datatype='datetime' name='[Calculation_253608985203544066]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETIME(&#13;&#10;  CASE [order_dow]&#13;&#10;    WHEN 1 THEN &quot;2024-01-01&quot;&#13;&#10;    WHEN 2 THEN &quot;2024-01-02&quot;&#13;&#10;    WHEN 3 THEN &quot;2024-01-03&quot;&#13;&#10;    WHEN 4 THEN &quot;2024-01-04&quot;&#13;&#10;    WHEN 5 THEN &quot;2024-01-05&quot;&#13;&#10;    WHEN 6 THEN &quot;2024-01-06&quot;&#13;&#10;    WHEN 7 THEN &quot;2024-01-07&quot;&#13;&#10;  END &#13;&#10;  + &quot; &quot; + RIGHT(&quot;00&quot; + STR([order_hour_of_day]), 2) + &quot;:00:00&quot;&#13;&#10;)' />
            </column>
            <column caption='Day' datatype='string' name='[Date (copy)_253608985206833155]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(DATENAME(&apos;weekday&apos;, [Calculation_253608985203544066]), 3)' />
            </column>
            <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (copy)_253608985206833155]' derivation='None' name='[none:Date (copy)_253608985206833155:nk]' pivot='key' type='nominal' />
            <column caption='order_day' datatype='integer' name='[order_dow]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_253608985203544066]' derivation='Year-Trunc' name='[tyr:Calculation_253608985203544066:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[user_id]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[tyr:Calculation_253608985203544066:ok]'>
            <groupfilter function='member' level='[tyr:Calculation_253608985203544066:ok]' member='#2024-01-01 00:00:00#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[tyr:Calculation_253608985203544066:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[ctd:user_id:qk]</rows>
        <cols>[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[none:Date (copy)_253608985206833155:nk]</cols>
        <pages>
          <column>[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[tyr:Calculation_253608985203544066:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Week sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (C:\Users\YasminC\Desktop\Pueba Kind + Carta\instacart\instacart.db)' name='federated.1qhsy1h1e1ucaj10ytl4o06fj14o' />
          </datasources>
          <datasource-dependencies datasource='federated.1qhsy1h1e1ucaj10ytl4o06fj14o'>
            <column caption='AVG products/user' datatype='real' name='[Calculation_253608985200459776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg({ FIXED [user_id]:max(add_to_cart_order)})' />
            </column>
            <column caption='Date' datatype='datetime' name='[Calculation_253608985203544066]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETIME(&#13;&#10;  CASE [order_dow]&#13;&#10;    WHEN 1 THEN &quot;2024-01-01&quot;&#13;&#10;    WHEN 2 THEN &quot;2024-01-02&quot;&#13;&#10;    WHEN 3 THEN &quot;2024-01-03&quot;&#13;&#10;    WHEN 4 THEN &quot;2024-01-04&quot;&#13;&#10;    WHEN 5 THEN &quot;2024-01-05&quot;&#13;&#10;    WHEN 6 THEN &quot;2024-01-06&quot;&#13;&#10;    WHEN 7 THEN &quot;2024-01-07&quot;&#13;&#10;  END &#13;&#10;  + &quot; &quot; + RIGHT(&quot;00&quot; + STR([order_hour_of_day]), 2) + &quot;:00:00&quot;&#13;&#10;)' />
            </column>
            <column caption='Day' datatype='string' name='[Date (copy)_253608985206833155]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(DATENAME(&apos;weekday&apos;, [Calculation_253608985203544066]), 3)' />
            </column>
            <column datatype='integer' name='[add_to_cart_order]' role='measure' type='quantitative' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[Date (copy)_253608985206833155]' derivation='None' name='[none:Date (copy)_253608985206833155:nk]' pivot='key' type='nominal' />
            <column caption='order_day' datatype='integer' name='[order_dow]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
            <column aggregation='Count' datatype='integer' datatype-customized='true' name='[order_id]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_253608985203544066]' derivation='Year-Trunc' name='[tyr:Calculation_253608985203544066:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[user_id]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_253608985200459776]' derivation='User' name='[usr:Calculation_253608985200459776:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[Action (Department)]'>
            <groupfilter function='level-members' level='[department]' user:ui-action-filter='[Action1_A27D1895B1EE49CA851CC55AE0FA558A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[tyr:Calculation_253608985203544066:ok]'>
            <groupfilter function='member' level='[tyr:Calculation_253608985203544066:ok]' member='#2024-01-01 00:00:00#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[tyr:Calculation_253608985203544066:ok]</column>
            <column>[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[ctd:order_id:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[ctd:order_id:qk]' z-order='1' />
            <reference-line axis-column='[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[usr:Calculation_253608985200459776:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[usr:Calculation_253608985200459776:qk]' z-order='2' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[ctd:order_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[usr:Calculation_253608985200459776:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[ctd:order_id:qk] + [federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[usr:Calculation_253608985200459776:qk])</rows>
        <cols>[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[none:Date (copy)_253608985206833155:nk]</cols>
        <pages>
          <column>[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[tyr:Calculation_253608985203544066:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='max-min Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (C:\Users\YasminC\Desktop\Pueba Kind + Carta\instacart\instacart.db)' name='federated.1qhsy1h1e1ucaj10ytl4o06fj14o' />
          </datasources>
          <datasource-dependencies datasource='federated.1qhsy1h1e1ucaj10ytl4o06fj14o'>
            <column caption=' Avg Orders' datatype='real' name='[ Avg Products per Order (copy)_253608985283739671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG({ FIXED [user_id] :countd(order_id) }) }' />
            </column>
            <column caption='Min Avg Products per Order' datatype='integer' name='[Calculation_253608985261707280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MIN({ FIXED [user_id] : max([add_to_cart_order]) })}' />
            </column>
            <column caption=' Avg Products per Order' datatype='real' name='[Max Avg Products per Order (copy)_253608985282215956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG({ FIXED [user_id] : max([add_to_cart_order]) }) }' />
            </column>
            <column caption='Max Avg Orders' datatype='integer' name='[Max Avg Products per Order (copy)_253608985283498005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX({ FIXED [user_id] : countd(order_id) }) }' />
            </column>
            <column caption='Min Avg Orders' datatype='integer' name='[Min Avg Products per Order (copy)_253608985283506198]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MIN({ FIXED [user_id] : countd(order_id) })}' />
            </column>
            <column datatype='integer' name='[add_to_cart_order]' role='measure' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column aggregation='Count' datatype='integer' datatype-customized='true' name='[order_id]' role='measure' type='quantitative' />
            <column-instance column='[ Avg Products per Order (copy)_253608985283739671]' derivation='Sum' name='[sum: Avg Products per Order (copy)_253608985283739671:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_253608985261707280]' derivation='Sum' name='[sum:Calculation_253608985261707280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max Avg Products per Order (copy)_253608985282215956]' derivation='Sum' name='[sum:Max Avg Products per Order (copy)_253608985282215956:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max Avg Products per Order (copy)_253608985283498005]' derivation='Sum' name='[sum:Max Avg Products per Order (copy)_253608985283498005:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Avg Products per Order (copy)_253608985283506198]' derivation='Sum' name='[sum:Min Avg Products per Order (copy)_253608985283506198:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[user_id]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[sum:Max Avg Products per Order (copy)_253608985283498005:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[sum: Avg Products per Order (copy)_253608985283739671:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[sum:Min Avg Products per Order (copy)_253608985283506198:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[sum:Max Avg Products per Order (copy)_253608985283498005:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[sum: Avg Products per Order (copy)_253608985283739671:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[sum:Max Avg Products per Order (copy)_253608985282215956:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[sum:Calculation_253608985261707280:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[Action (Department)]'>
            <groupfilter function='level-members' level='[department]' user:ui-action-filter='[Action1_A27D1895B1EE49CA851CC55AE0FA558A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[:Measure Names]</column>
            <column>[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='max-min products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (C:\Users\YasminC\Desktop\Pueba Kind + Carta\instacart\instacart.db)' name='federated.1qhsy1h1e1ucaj10ytl4o06fj14o' />
          </datasources>
          <datasource-dependencies datasource='federated.1qhsy1h1e1ucaj10ytl4o06fj14o'>
            <column caption='Min Avg Products per Order' datatype='integer' name='[Calculation_253608985261707280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MIN({ FIXED [user_id] : max([add_to_cart_order]) })}' />
            </column>
            <column caption='Max Avg Products per Order' datatype='integer' name='[Calculation_253608985261948945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX({ FIXED [user_id] : max([add_to_cart_order]) }) }' />
            </column>
            <column caption=' Avg Products per Order' datatype='real' name='[Max Avg Products per Order (copy)_253608985282215956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG({ FIXED [user_id] : max([add_to_cart_order]) }) }' />
            </column>
            <column datatype='integer' name='[add_to_cart_order]' role='measure' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_253608985261707280]' derivation='Sum' name='[sum:Calculation_253608985261707280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_253608985261948945]' derivation='Sum' name='[sum:Calculation_253608985261948945:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max Avg Products per Order (copy)_253608985282215956]' derivation='Sum' name='[sum:Max Avg Products per Order (copy)_253608985282215956:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[user_id]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[sum:Calculation_253608985261948945:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[sum:Max Avg Products per Order (copy)_253608985282215956:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[sum:Calculation_253608985261707280:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[sum:Calculation_253608985261948945:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[sum:Max Avg Products per Order (copy)_253608985282215956:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[sum:Calculation_253608985261707280:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[Action (Department)]'>
            <groupfilter function='level-members' level='[department]' user:ui-action-filter='[Action1_A27D1895B1EE49CA851CC55AE0FA558A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[:Measure Names]</column>
            <column>[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='General Sales'>
      <size maxheight='1602' maxwidth='1100' minheight='1602' minwidth='1100' preset-index='15' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='43009' id='15' param='horz' type-v2='layout-flow' w='98546' x='727' y='499'>
            <zone h='43009' id='3' param='vert' type-v2='layout-flow' w='98546' x='727' y='499'>
              <zone h='2747' id='8' param='horz' type-v2='layout-flow' w='98546' x='727' y='499'>
                <zone fixed-size='326' forceUpdate='true' h='2747' id='12' is-fixed='true' type-v2='text' w='30363' x='727' y='499'>
                  <formatted-text>
                    <run fontsize='8' italic='true'>Data Dictionary</run>
                    <run>Æ&#10;</run>
                    <run fontsize='8' italic='true'>BA: Yasmin Ceballos</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='404' forceUpdate='true' h='2747' id='9' is-fixed='true' type-v2='text' w='37454' x='31090' y='499'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>SALES BEHAVIOR</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='2747' id='10' type-v2='text' w='30729' x='68544' y='499'>
                  <formatted-text>
                    <run fontalignment='2' fontsize='8' italic='true'>Last updated 20/06/2024</run>
                    <run fontalignment='2'>Æ&#10;</run>
                    <run fontalignment='2' fontsize='8' italic='true'>All customer data tendency since XX/XX/XXXX</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='1123' id='23' type-v2='text' w='98546' x='727' y='3246'>
              </zone>
              <zone fixed-size='62' h='4369' id='6' is-fixed='true' name='Totals' show-title='false' w='98546' x='727' y='4369'>
                <layout-cache cell-count-w='6' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='24' forceUpdate='true' h='1997' id='17' is-fixed='true' type-v2='text' w='98546' x='727' y='8738'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>WEEKDAY TENDENCY SALES</run>
                </formatted-text>
              </zone>
              <zone fixed-size='24' h='1997' id='16' is-fixed='true' name='Week sales' pane-specification-id='3' param='[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[:Measure Names]' show-title='false' type-v2='color' w='98546' x='727' y='10735'>
              </zone>
              <zone fixed-size='165' h='10799' id='13' is-fixed='true' name='Week sales' show-title='false' w='98546' x='727' y='12732'>
                <layout-cache cell-count-w='6' minheight='146' non-cell-size-w='206' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='1873' id='28' param='horz' type-v2='layout-flow' w='98546' x='727' y='23531'>
                <zone fixed-size='552' forceUpdate='true' h='1873' id='24' is-fixed='true' type-v2='text' w='50909' x='727' y='23531'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>HOUR HEATMAP/ORDERS</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='1873' id='26' type-v2='text' w='47637' x='51636' y='23531'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>% DEPARTMENT IN ORDERS</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='18104' id='33' is-fixed='true' type-v2='layout-basic' w='98546' x='727' y='25404'>
                <zone h='18104' id='36' is-fixed='true' type-v2='layout-basic' w='49273' x='727' y='25404'>
                  <zone h='18104' id='19' param='vert' type-v2='layout-flow' w='49273' x='727' y='25404'>
                    <zone h='18099' id='20' name='Heatmap' show-title='false' w='49273' x='727' y='25404'>
                      <layout-cache cell-count-h='6' cell-count-w='6' non-cell-size-h='68' non-cell-size-w='108' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone h='18104' id='34' param='vert' type-v2='layout-flow' w='46070' x='53203' y='25404'>
                  <zone h='18104' id='32' name='Products' show-title='false' w='46070' x='53203' y='25404'>
                    <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='18104' id='51' type-v2='empty' w='3203' x='50000' y='25404'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='1998' id='54' type-v2='text' w='98546' x='727' y='43508'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff'>CLIENT PERFORMANCE</run>
            </formatted-text>
          </zone>
          <zone h='34519' id='55' name='Days since last purchase' show-title='false' w='49273' x='727' y='49501'>
          </zone>
          <zone h='17416' id='56' name='Orders Cluster' show-title='false' w='35818' x='50000' y='47503'>
          </zone>
          <zone h='17104' id='58' name='Products Cluster' show-title='false' w='35636' x='50000' y='66916'>
          </zone>
          <zone forceUpdate='true' h='1997' id='59' type-v2='text' w='49273' x='727' y='45506'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>DAYS SINCE PREVIOUS ORDER METRICS</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='1997' id='60' type-v2='text' w='49273' x='50000' y='45506'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>CLIENT CLUSTER AVG ORDERS</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='1997' id='61' type-v2='text' w='49273' x='50000' y='64919'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>CLIENT CLUSTER AVG PRODUCTS/ORDER</run>
            </formatted-text>
          </zone>
          <zone h='1998' id='63' name='Days since last purchase' pane-specification-id='1' param='[federated.1qhsy1h1e1ucaj10ytl4o06fj14o].[:Measure Names]' show-title='false' type-v2='color' w='49273' x='727' y='47503'>
          </zone>
          <zone h='1997' id='83' type-v2='text' w='98546' x='727' y='84020'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff'>RECURRENT PRODUCTS</run>
            </formatted-text>
          </zone>
          <zone h='7242' id='84' name='max-min products' show-title='false' w='13637' x='85636' y='66916'>
          </zone>
          <zone h='9862' id='85' type-v2='empty' w='13637' x='85636' y='74158'>
          </zone>
          <zone h='9176' id='86' type-v2='empty' w='13455' x='85818' y='55743'>
          </zone>
          <zone h='8240' id='87' name='max-min Orders' show-title='false' w='13455' x='85818' y='47503'>
          </zone>
          <zone h='13484' id='90' name='Ordered products' show-title='false' w='98546' x='727' y='86017'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Prob Purchase'>
      <size maxheight='951' maxwidth='1200' minheight='851' minwidth='900' sizing-mode='range' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98122' id='26' param='horz' type-v2='layout-flow' w='98666' x='667' y='939'>
            <zone h='98122' id='24' type-v2='layout-basic' w='98666' x='667' y='939'>
              <zone h='88510' id='19' param='horz' type-v2='layout-flow' w='98666' x='667' y='10551'>
                <zone h='88510' id='11' param='horz' type-v2='layout-flow' w='98666' x='667' y='10551'>
                  <zone h='88510' id='9' type-v2='layout-basic' w='98666' x='667' y='10551'>
                    <zone h='84754' id='7' name='Point A' show-title='false' w='5333' x='667' y='10551'>
                    </zone>
                    <zone h='88510' id='15' name='Curve' show-caption='true' show-title='false' w='87667' x='6000' y='10551'>
                    </zone>
                    <zone h='84754' id='17' name='Point B' show-title='false' w='5666' x='93667' y='10551'>
                    </zone>
                    <zone h='3756' id='28' type-v2='empty' w='5333' x='667' y='95305'>
                    </zone>
                    <zone h='3756' id='29' type-v2='empty' w='5666' x='93667' y='95305'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='4142' id='20' type-v2='text' w='45329' x='23692' y='939'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>PURCHASE PROBABILITY</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='4142' id='21' type-v2='text' w='30312' x='69021' y='939'>
                <formatted-text>
                  <run fontsize='8' italic='true'>Last updated 20/06/2024</run>
                  <run>Æ&#10;</run>
                  <run fontsize='8' italic='true'>All customer data tendency since XX/XX/XXXX</run>
                </formatted-text>
              </zone>
              <zone fixed-size='259' forceUpdate='true' h='4142' id='22' is-fixed='true' type-v2='text' w='23025' x='667' y='939'>
                <formatted-text>
                  <run fontsize='8' italic='true'>Data Dictionary</run>
                  <run>Æ&#10;</run>
                  <run fontsize='8' italic='true'>BA: Yasmin Ceballos</run>
                </formatted-text>
              </zone>
              <zone h='2653' id='23' type-v2='text' w='98666' x='667' y='5081'>
              </zone>
              <zone h='2817' id='27' name='Point B' pane-specification-id='0' param='[federated.1bit7421azgk6x0zxcz0k13ggs0g].[none:department:nk]' show-title='false' type-v2='color' w='98666' x='667' y='7734'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Detail'>
      <size maxheight='1600' maxwidth='1100' minheight='1200' minwidth='1000' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='93' param='horz' type-v2='layout-flow' w='98546' x='727' y='667'>
            <zone h='98666' id='74' param='horz' type-v2='layout-flow' w='98546' x='727' y='667'>
              <zone h='98666' id='72' type-v2='layout-basic' w='98546' x='727' y='667'>
                <zone h='98666' id='56' param='horz' type-v2='layout-flow' w='98546' x='727' y='667'>
                  <zone h='98666' id='52' param='horz' type-v2='layout-flow' w='98546' x='727' y='667'>
                    <zone h='98666' id='15' param='horz' type-v2='layout-flow' w='98546' x='727' y='667'>
                      <zone h='98666' id='3' param='vert' type-v2='layout-flow' w='98546' x='727' y='667'>
                        <zone h='3667' id='8' param='horz' type-v2='layout-flow' w='98546' x='727' y='667'>
                          <zone fixed-size='259' forceUpdate='true' h='3667' id='12' is-fixed='true' type-v2='text' w='24272' x='727' y='667'>
                            <formatted-text>
                              <run fontsize='8' italic='true'>Data Dictionary</run>
                              <run>Æ&#10;</run>
                              <run fontsize='8' italic='true'>BA: Yasmin Ceballos</run>
                            </formatted-text>
                          </zone>
                          <zone fixed-size='499' forceUpdate='true' h='3667' id='9' is-fixed='true' type-v2='text' w='46091' x='24999' y='667'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>SALES DETAIL</run>
                            </formatted-text>
                          </zone>
                          <zone forceUpdate='true' h='3667' id='10' type-v2='text' w='28183' x='71090' y='667'>
                            <formatted-text>
                              <run fontsize='8' italic='true'>Last updated 20/06/2024</run>
                              <run>Æ&#10;</run>
                              <run fontsize='8' italic='true'>All customer data tendency since XX/XX/XXXX</run>
                            </formatted-text>
                          </zone>
                        </zone>
                        <zone h='1500' id='23' type-v2='text' w='98546' x='727' y='4334'>
                        </zone>
                        <zone fixed-size='27' forceUpdate='true' h='2917' id='65' is-fixed='true' type-v2='text' w='98546' x='727' y='5834'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#ffffff'>PRODUCT PERFORMANCE DETAIL</run>
                          </formatted-text>
                        </zone>
                        <zone h='42834' id='91' name='Product detail' show-title='false' w='98546' x='727' y='8751'>
                          <layout-cache fixed-size-h='506' type-h='fixed' type-w='cell' />
                        </zone>
                        <zone forceUpdate='true' h='2417' id='94' type-v2='text' w='98546' x='727' y='51585'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#ffffff'>CLIENT PERFORMANCE DETAIL</run>
                          </formatted-text>
                        </zone>
                        <zone h='45331' id='66' name='Sales client' show-title='false' w='98546' x='727' y='54002'>
                          <layout-cache fixed-size-h='600041' type-h='fixed' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
